name: Test Linux

on:
  push:
    branches: [master]

  workflow_run:
    workflows: ["Build_Linux"]
    types:
      - completed

jobs:
  Test_Linux:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        config: ['Debug', 'Release']

    steps:
      - name: Download
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: build_linux.yml
          workflow_conclusion: success

      - name: Test
        run: |
          chmod 755 "NanoTest/NanoTest_${{ matrix.config }}_Linux"
          "NanoTest/NanoTest_${{ matrix.config }}_Linux" -d yes

