name: Test macOS

on:
  push:
    branches: [master]

  workflow_run:
    workflows: ["Build_macOS"]
    types:
      - completed

jobs:
  Test_macOS:
    runs-on: macOS-latest

    strategy:
      matrix:
        config: ['Debug', 'Release']

    steps:
      - name: Download
        uses: actions/download-artifact@v2

      - name: Test
        run: |
          ls -lR
#          "NanoTest_${{ matrix.config }}_macOS" -d yes

      - name: CheckExists
        run: |
           '(test -f "NanoTest_${{ matrix.config }}_macOS" && "NanoTest_${{ matrix.config }}_macOS" -d 1) || echo "NanoTest_${{ matrix.config }}_macOS" does not exist'

