name: Test Windows

on:
  push:
    branches: [master]

  workflow_run:
    workflows: ["Build_Windows"]
    types:
      - completed

jobs:
  Test_Windows:
    runs-on: windows-latest

    strategy:
      matrix:
        config: ['Debug', 'Release']

    steps:
      - name: Download
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: build_windows.yml
          workflow_conclusion: success

      - name: Test
        run: |
          "NanoTest/NanoTest_${{ matrix.config }}_Windows.exe" -d yes
